Exception: STATUS_ACCESS_VIOLATION at rip=0003FC937AB5
rax=00000007FFFFCB40 rbx=0000000000000000 rcx=00000007FFFFCB40
rdx=0000000671AF5160 rsi=00000007FFFFCB60 rdi=00000007FFFFCBC0
r8 =00000007FFFFC96C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC9B7183 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB70 rsp=00000007FFFFCAB0
program=C:\Users\sirsw\OneDrive\Desktop\JAVA\Blackjack_V1\dist\Debug\Cygwin-Windows\blackjack_v1.exe, pid 5317, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB70  0003FC937AB5 (000000000000, 00070000000A, 7FF800000000, 000000000001) cygstdc++-6.dll+0x77AB5
0007FFFFCB70  000100401768 (0007FFFFCC80, 7FF8CE086F80, 000000000000, 000000000000) blackjack_v1.exe+0x1768
0007FFFFCD30  7FF8CE0880A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF8CE085C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF8CE085D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 blackjack_v1.exe
7FF986E90000 ntdll.dll
7FF9864F0000 KERNEL32.DLL
7FF984450000 KERNELBASE.dll
0003FF670000 cyggcc_s-seh-1.dll
7FF8CE080000 cygwin1.dll
0003FC8C0000 cygstdc++-6.dll
7FF984C70000 advapi32.dll
7FF986240000 msvcrt.dll
7FF984D20000 sechost.dll
7FF986790000 RPCRT4.dll
7FF983AC0000 CRYPTBASE.DLL
7FF984A10000 bcryptPrimitives.dll
